<!DOCTYPE html>
<html>
<head>
	<title> Testpage </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/helper.css" />
	<style>

		body {
			font-family: verdana, arial, sans-serif;
			font-size: 11px;
			padding: 10px;
		}

		/* form layout */

		form {
			border: 2px solid #ccc;
			padding: 0 10px;
		}

		form, form dl {
			width: 660px;
		}

		form dt {
			float: left;
			padding: 5px 0;
			width: 150px;
			height: 24px;
			line-height: 24px;
			margin: 0;
		}

		form dd {
			float: left;
			padding: 5px 0;
			width: 500px;
			min-height: 24px;
			_height: 24px; /* fake min-height in IE6 */
			line-height: 24px;
			margin: 0;
		}

		label input {
			margin-right: 5px;
		}

		form label {
			display: block;
			line-height: 24px;
		}

		form dd.buttons {
			padding-top: 10px;
		}

		form span.error {
			color: #900;
			font-style: italic;
		}

		/* control sizes */

		.ssfield {
			width: 50px;
			text-align: right;
		}
		.sfield {
			width: 100px;
			text-align: right;
		}
		.mfield {
			width: 150px;
			text-align: right;
		}
		.lfield {
			width: 250px;
		}
		.llield {
			width: 350px;
		}

		#comments {
			width: 250px;
			height: 70px;
		}

	</style>
</head>
<body>
	<form action="#">
		<dl class="clearfix">
			<dt><label for="name">Name:</label></dt>
			<dd>
				<input type="text" name="name" id="name" class="lfield" value="" />
				<span class="error">this is an error message</span>
			</dd>
			<dt><label for="pop">Population:</label></dt>
			<dd>
				<input type="text" name="pop" id="pop" class="sfield" value="" />
				<span class="error">this is an error message</span>
			</dd>
			<dt><label for="unemp">Unemployment (%):</label></dt>
			<dd>
				<input type="text" name="unemp" id="unemp" class="ssfield" value="" />
				<span class="error">this is an error message</span>
			</dd>
			<dt><label for="cont">Continent:</label></dt>
			<dd>
				<select name="cont" id="cont" class="sfield">
					<option value="-1">Select...</option>
					<option value="Afrika">Africa</option>
					<option value="Amerika">America</option>
					<option value="Antarctica">Antarctica</option>
					<option value="Asi&euml;">Asia</option>
					<option value="Europa">Europe</option>
					<option value="Oceani&euml;">Oceania</option>
				</select>
				<span class="error">this is an error message</span>
			</dd>
			<dt><label>Regime:</label></dt>
			<dd>
				<label>
					<input type="radio" name="state" id="state1" value="kingdom" />
					kingdom
				</label>
				<label>
					<input type="radio" name="state" id="state2" value="dictatorship" />
					dictatorship
				</label>
				<label>
					<input type="radio" name="state" id="state3" value="republic" />
					republic
				</label>
				<label>
					<input type="radio" name="state" id="state4" value="other" />
					other
				</label>
				<span class="error">this is an error message</span>
			</dd>
			<dt><label>Religions:</label></dt>
			<dd>
				<label>
					<input type="checkbox" class="option" name="relig[]" id="relig0" value="none" />
					none
				</label>
				<label>
					<input type="checkbox" class="option" name="relig[]" id="relig1" value="boeddhism" />
					boeddhism
				</label>
				<label>
					<input type="checkbox" class="option" name="relig[]" id="relig2" value="christianity" />
					christianity
				</label>
				<label>
					<input type="checkbox" class="option" name="relig[]" id="relig3" value="islam" />
					islam
				</label>
				<label>
					<input type="checkbox" class="option" name="relig[]" id="relig4" value="other" />
					other
				</label>
				<span class="error">this is an error message</span>
			</dd>
			<dt><label for="comments">Comments:</label></dt>
			<dd>
				<textarea name="comments" id="comments"></textarea>
				<span class="error">this is an error message</span>
			</dd>
			<dt>&nbsp;</dt>
			<dd class="buttons">
				<input type="submit" id="btnOk" name="btnOk" value="Add" />
				<input type="submit" id="btnCancel" name="btnBack" value="Cancel" />
			</dd>
		</dl>
	</form>
</body>
</html>