<!DOCTYPE html>
<html lang="nl">
<head>
	<title> Testpage </title>
	<meta charset="utf-8" />
	<style>

		* {
			margin: 0;
			padding: 0;
		}

		body {
			padding: 10px;
		}

		ul#mymenu {
			width: 196px;
			font: bold 14px Verdana, sans-serif;
			border-style: solid;
			border-width: 2px 2px 0 2px;
			border-color: #333;
		}

		ul#mymenu li {
			list-style-type: none;
		}

		ul#mymenu li a {
			display: block;
			width: 176px;
			text-decoration: none;
			border-bottom: solid #000 2px;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 20px;
			color: #333;
			background-color: #95b7cd;
			border-color: #333;
		}

		ul#mymenu li a:hover {
			background-color: #ade;
		}
	</style>
</head>
<body>
	<ul id="mymenu">
		<li><a href="#">Lorem ipsum</a></li>
		<li><a href="#">dolor</a></li>
		<li><a href="#">consetetur</a></li>
		<li><a href="#">sed diam</a></li>
		<li><a href="#">diam voluptua</a></li>
		<li><a href="#">nonumy eirmod</a></li>
		<li><a href="#">tempor invidunt</a></li>
		<li><a href="#">ut labore</a></li>
		<li><a href="#">justo duo</a></li>
	</ul>
</body>
</html>
