<!DOCTYPE html>
<html lang="nl">
<head>
  <title> Testpagina </title>
  <meta charset="utf-8" />
  <style>

    /* general */

    html {
      font-size: 0.625em;
    }

    body {
      font-size: 1.5rem;
      font-family: Verdana;
      max-width: 96rem;
      border: 1px solid;
    }

    h1, h2, h3 {
      color: #009;
    }

    .trefwoord {
      background-color: #ff6;
    }

    /* header */

    header {
      background-color: #eee;
      padding: 1rem;
    }

    header > nav ul {
      padding-left: 0;
    }

    header > nav li {
      list-style: none;
      display: inline-block;
    }

    header > nav a {
      text-decoration: none;
      color: #333;
      display: inline
    }

    header > nav li + li:before {
      content: ' | ';
    }

    h1 {
      margin-top: 0;
    }

    h1 a {
      text-decoration: none;
      font-family: Georgia;
      color: black;
    }

    #login {
      text-align: right;
    }

    /* content */

    #content {
      padding: 1rem;
    }

    #content p:first-letter {
      font-size: 2rem;
    }

    /* footer */

    footer {
      background-color: #ccc;
      font-size: 1rem;
    }

  </style>
</head>
<body>
  <header>	
    <h1><a href="#">TestSite.com</a></h1>
    <nav>
      <ul>
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#" class="current">link4</a></li>
      </ul>
    </nav>
    <p id="login"><a href="#">login</a></p>
  </header>
  <section id="content">
    <h2>Eenvoudige testpagina</h2>
    <section>
      <h3>Lorem Ipsum</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut <a href="#" class="trefwoord">labore</a>
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco <a href="#">laboris</a> nisi
        ut aliquip ex ea commodo consequat.
      </p>
    </section>
    <section>
      <h3>Lorem Ipsum</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium <a href="#">doloremque laudantium</a>, totam aperiam, 
        quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
        aspernatur aut <a href="#" class="trefwoord">odit</a>
        aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>
    </section>
  </section>
  <footer>
    vragen? mail naar <a href="#">admin@testsite.com</a>
  </footer>
</body>
</html>
