<!DOCTYPE html>
<html lang="nl">
<head>
  <title>CSS3 stopwatch demo</title>
  <meta charset="utf-8" />
  <style>

		/* http://jsfiddle.net/css/tricks.css */

		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.clearfix {display: inline-block;}  /* for IE/Mac */

		/* http://jsfiddle.net/css/embedded-light.css */

		body {
			font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
			font-size: .7em;
			margin: 0;
			padding: 0;
		}

		body, ul, ol, li, p, pre, div, a {
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
			color: #333;
		}

		#tabs pre {
			 color: #333;
		}

		a {
			outline: none;
			font-weight: bold;
			text-shadow: 0 1px 0 #000;
			cursor: pointer;
		}

		#tabs a {
			text-shadow: 0 1px 0 #999;
		}
		#tabs #resources a {
			font-size: 1.3em;
		}

		.tCont {
			font-size: 1em;
			font-family: "Monaco", Helvetica, Arial, sans-serif;
		}

		#wrapper {
			overflow: hidden;
		}

		#head,
		#triggers,
		#actions li,
		#triggers li a,
		#actions li.active,
		#actions li.active a,
		#head h1 a {
			background-image: url(../img/mooshell-frame.sprite.png);
		}

		#head {
			background-position: 0 0;
			background-repeat: repeat-x;
			position: relative;
			height: 30px;
			overflow: hidden;
		}

			#head h1 {
				float: left;
				height: 30px;
				width: 138px;
				margin: 0 0 0 10px;
			}

				#head h1 a {
					float: left;
					height: 30px;
					width: 138px;
					background-position: 100% -112px;
					text-indent: -9999em;
				}

		#actions {
			float: right;
		}

			#actions li {
				float: left;
				height: 30px;
				background-position: 0 -47px;
				background-repeat: no-repeat;
			}

				#actions li a {
					display: block;
					height: 30px;
					line-height: 28px;
					padding: 0 14px;
					color: #fff;
				}

			#actions li.active {
				background-position: 0 -173px;
			}

				#actions li.active a {
					background-position: 100% -173px;
					color: #333;
					text-shadow: none;

				}

		#triggers {
			float: right;
			padding: 0 4px;
			background-position: 0 -47px;
		}

			#triggers li {
				float: left;
				height: 30px;
				background-repeat: no-repeat;
			}

			#triggers li.tRun a {
				background-position: 0 -112px;
			}

			#triggers li.tEdit a {
				background-position: -31px -112px;
			}

				#triggers li a {
					display: block;
					height: 30px;
					text-indent: -9000em;
					width: 31px;
				}

		#tabs {
			background: #fff;
			position: relative;
		}

			#tabs .tCont {
				padding: 10px;
				margin: 0;
				display: none;
				overflow: auto;
			}

			#tabs .active {
				display: block;
			}

		#result iframe {
			width: 100%;
			border: none;
		}

		/* http://fiddle.jshell.net/fULTJ/7/show/light/ */

		/************************************************************************************RESET
		*************************************************************************************/

		html, body,*
		{
			 margin: 0;
			 padding: 0;
		}
		img, fieldset
		{
			 border: 0;
		}
		/* set image max width to 100% */
		img
		{
			 max-width: 100% !important;
			 height: auto;
			 width: auto\9; /* for fucking Ie8 */
		}
		/* set html5 elements to block */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
		{
			 display: block;
		}
		/* focus */
		a, input[type="submit"], input[type="button"], *:focus
		{
			 outline: none;
		}
		table
		{
			 border-spacing: 0;
		}
		/************************************************************************************
		DEFAULT
		*************************************************************************************/
		body, html
		{
			 background: #fff;
			 font-family: Arial;
			 min-width: 400px;
		}
		.container
		{
			 width: 330px;
			 margin: 100px auto;
		}
		/***************** timer design **********************8/

		/****** paint body */

		.timerBody,.timerFront, .timerInner, .timerFace
		{
			 border-radius: 100%;
			 position: absolute;
		}
		.timerBody
		{
			 width: 350px;
			 height: 350px;
			 position: relative;
			 margin: 100px auto 0;
			 z-index: 2;
			 background: -o-linear-gradient(120deg,#97989a,#ededed);
			 background: -ms-linear-gradient(120deg,#97989a,#ededed);
			 background: -webkit-linear-gradient(120deg,#97989a,#ededed);
			 background: -moz-linear-gradient(120deg,#97989a,#ededed);
		}
		.timerFront, .timerInner, .timerFace
		{
			 width: 340px;
			 height: 340px;
			 top: 5px;
			 left: 5px;
			 background: -o-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
			 background: -ms-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
			 background: -webkit-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
			 background: -moz-linear-gradient(120deg,#dedfe1 5%,#f5f5f5 10%, #9a9a9c 30%, #dddddd 50%, #c2c3c5 60%, #f3f3f3 80%, #cacbcd);
		}
		.timerInner
		{
			 width: 320px;
			 height: 320px;
			 top: 10px;
			 left: 10px;
			 overflow: hidden;
			 box-shadow: 0 0 3px #ccc;
			 background: -o-linear-gradient(120deg,#f4f4f4,#b6b6b8);
			 background: -ms-linear-gradient(120deg,#f4f4f4,#b6b6b8);
			 background: -webkit-linear-gradient(120deg,#f4f4f4,#b6b6b8);
			 background: -moz-linear-gradient(120deg,#f4f4f4,#b6b6b8);
		}
		.timerFace
		{
			 width: 300px;
			 height: 300px;
			 top: 10px;
			 left: 10px;
			 box-shadow: inset 0 0 5px #666, 0 0 7px #aaa;
			 background: -o-linear-gradient(120deg,#112,#eef);
			 background: -ms-linear-gradient(120deg,#112,#eef);
			 background: -webkit-linear-gradient(120deg,#112,#eef);
			 background: -moz-linear-gradient(120deg,#112,#eef);
		}
		.timerStek
		{
			 border-radius: 100% 100% 100% 100%;
			 box-shadow: -75px -300px 0 -209px rgba(255, 255, 255, 0.1);
			 height: 700px;
			 left: -115px;
			 position: absolute;
			 top: 110px;
			 width: 700px;
			 z-index: 20;
		}
		.start, .pause, .stop
		{
			 display: block;
			 z-index: 13;
			 position: absolute;
			 top: -75px;
			 width:40px;
			 height: 35px;
			 left: 50%;
			 margin-left: -20px;
			 box-shadow: 0 8px 0 -5px rgba(0, 0, 0, 0.2);
			 background: -o-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -o-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
			 background: -ms-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -ms-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
			 background: -webkit-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -webkit-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
			 background: -moz-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 4px) repeat scroll 0 0%, -moz-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
		}
		.start::before, .pause::before, .stop::before
		{
			 content: "";
			 display: block;
			 position: absolute;
			 top: 35px;
			 width:30px;
			 height: 36px;
			 z-index: -1;
			 left: 5px;
			 background: -o-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
			 background: -ms-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
			 background: -webkit-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
			 background: -moz-linear-gradient(0deg, #DADADA, #FBFBFB 7%, #aaa 32%, #B9B9BB 50%, #FFFFFF 74%, #8E8E8E);
		}
		.start:active, .pause:active
		{
			 top: -60px;
		}
		.start:active::after, .pause:active::after
		{
			 content: "";
			 width: 30px;
			 height: 15px;
			 position: absolute;
			 left: 0;
			 top: -15px;
		}
		.start:active::before, .pause:active::before
		{
			 height: 21px;
		}
		.pause
		{
			 display: none;
		}
		.start:target
		{
			 display: none;
		}
		.start:target + .pause
		{
			 display: block;
		}
		.stop
		{
			 left: 10px;
			 top: 10px;
			 margin: 0;
			 width:30px;
			 height: 25px;
			 -o-transform: rotate(-44deg);
			 -ms-transform: rotate(-44deg);
			 -webkit-transform: rotate(-44deg);
			 -moz-transform: rotate(-44deg);
			 background: -o-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
			 background: -ms-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
			 background: -webkit-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
			 background: -moz-linear-gradient(0deg, #eAeAeA, #FeFeFe 7%, #aaa 32%, #BaBaBc 50%, #FFFFFF 74%, #9E9E9E);
		}
		.stop:before
		{
			 width: 20px;
			 height: 20px;
			 top: 25px;
		}
		.stop:active
		{
			 top: 15px;
			 left: 15px;
		}
		.stop:active::after
		{
			 content: "";
			 width: 30px;
			 height: 10px;
			 position: absolute;
			 left: 0;
			 top: -10px;
		}
		.stop:active::before
		{
			 height: 13px;
		}
		/****** numbers design */
		.timer
		{
			 background: #fff;
			 left: 15px;
			 overflow: hidden;
			 position: absolute;
			 top: 190px;
			 width: 270px;
			 border-radius: 0 0 15px 15px / 0 0 30px 30px;
			 box-shadow: inset 1px 5px 5px #889,inset 1px -3px 5px #889;
			 -moz-box-shadow: inset 1px 5px 3px #889,inset 1px -3px 3px #889;
		}
		.timer div
		{
			 float: left;
			 width: 30px;
			 height: 30px;
			 text-align: center;
			 font-size: 25px;
			 position: relative;
			 cursor: default;
		}
		.numb::before
		{
			 content:"0 1 2 3 4 5 6 7 8 9 0";
			 position: absolute;
			 width: 30px;
			 height: 360px;
			 font-size: 30px;
			 line-height: 30px;
			 font-family: Arial, sans-serif;
			 color: #334;
			 text-align: center;
			 left: 0;
			 top: 0;
		}
		.timer div::after
		{
			 content: "";
			 position: absolute;
			 height: 360px;
			 width: 1px;
			 left: 0;
			 background: #7e7e7e;
			 box-shadow: 0px 0 7px #333,0px 0 7px #333;
			 -moz-box-shadow: 0px 0 3px #667,0px 0 3px #667;
		}
		.timer div:first-child::after
		{
			 display: none;
		}
		/****** clock design */
		.clock
		{
			 background: #fff;
			 border-radius: 100%;
			 box-shadow: inset 0 0 10px #000;
			 -moz-box-shadow: inset 0 0 6px #000;
			 height: 150px;
			 left: 76px;
			 overflow: hidden;
			 position: absolute;
			 top: 10px;
			 width: 150px;
		}
		.clock::before
		{
			 background: #fff;
			 border: 1px solid #777;
			 border-radius: 100%;
			 content: "";
			 height: 120px;
			 left: 14px;
			 position: absolute;
			 top: 14px;
			 width: 120px;
			 z-index: 10;
		}
		.line
		{
			 width: 1px;
			 height: 100%;
			 background: #777;
			 position: absolute;
			 top:0;
			 left: 50%;
			 margin-left: -1px;
		}
		.line::before
		{
			 width: 1px;
			 height: 100%;
			 background: #777;
			 position: absolute;
			 top:0;
			 left: 50%;
			 margin-left: -1px;
			 -o-transform: rotate(36deg);
			 -ms-transform: rotate(36deg);
			 -webkit-transform: rotate(36deg);
			 -moz-transform: rotate(36deg);
			 content: "";
		}
		.one
		{
			 -o-transform: rotate(36deg);
			 -ms-transform: rotate(36deg);
			 -webkit-transform: rotate(36deg);
			 -moz-transform: rotate(36deg);
		}
		.three
		{
			 -o-transform: rotate(108deg);
			 -ms-transform: rotate(108deg);
			 -webkit-transform: rotate(108deg);
			 -moz-transform: rotate(108deg);
		}
		.five
		{
			 background: transparent;
		}
		.five::before, .five::after
		{
			 content: "10";
			 width: 20px;
			 height: 20px;
			 text-align: center;
			 font-size: 16px;
			 background: #fff;
			 color: #777;
			 top: 8px;
			 left: -9px;
			 z-index: 11;
			 display: block;
			 position: absolute;
			 -p-transform: none;
			 -ms-transform: none;
			 -webkit-transform: none;
			 -moz-transform: none;
		}
		.five::after
		{
			 content: "5";
			 top: auto;
			 bottom: 8px;
		}
		.arrow
		{
			-o-animation-delay: 0;
			-o-animation-iteration-count: infinite;
			-o-animation-timing-function: linear;
			-o-animation-duration: 600s;
			-ms-animation-delay: 0;
			-ms-animation-iteration-count: infinite;
			-ms-animation-timing-function: linear;
			-ms-animation-duration: 600s;
			-webkit-animation-delay: 0;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-webkit-animation-duration: 600s;
			-moz-animation-delay: 0;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: linear;
			-moz-animation-duration: 600s;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			left: 50%;
			top: 50%;
			margin: -10px;
			background:#666;
			position: absolute;
			z-index: 12;
		}
		.arrow::before
		{
			 height: 100px;
			 position: absolute;
			 width: 2px;
			 left: 50%;
			 margin-left: -1px;
			 bottom: -20px;
			 background: #666;
			 content: "";
		}
		.arrow::after
		{
			 content: "";
			 border: 4px solid;
			 border-color: transparent transparent #666;
			 position: absolute;
			 margin-left:-4px;
			 left: 50%;
			 top: -65px;
		}
		/********************** timer animation *************************/
		.numb
		{
			-o-animation-delay: 0;
			-o-animation-iteration-count: infinite;
			-o-animation-timing-function: linear;
			-ms-animation-delay: 0;
			-ms-animation-iteration-count: infinite;
			-ms-animation-timing-function: linear;
			-webkit-animation-delay: 0;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-delay: 0;
			-moz-animation-iteration-count: infinite;
			-moz-animation-timing-function: linear;
		}
		.tenHour
		{
			 -o-animation-duration: 1000000s;
			 -ms-animation-duration: 1000000s;
			 -webkit-animation-duration: 1000000s;
			 -moz-animation-duration: 1000000s;
		}
		.hour
		{
			 -o-animation-duration: 100000s;
			 -ms-animation-duration: 100000s;
			 -webkit-animation-duration: 100000s;
			 -moz-animation-duration: 100000s;
		}
		.tenMin
		{
			 -o-animation-duration: 10000s;
			 -ms-animation-duration: 10000s;
			 -webkit-animation-duration: 10000s;
			 -moz-animation-duration: 10000s;
		}
		.min
		{
			 -o-animation-duration: 1000s;
			 -ms-animation-duration: 1000s;
			 -webkit-animation-duration: 1000s;
			 -moz-animation-duration: 1000s;
		}
		.tenSec
		{
			 -o-animation-duration: 100s;
			 -ms-animation-duration: 100s;
			 -webkit-animation-duration: 100s;
			 -moz-animation-duration: 100s;
		}
		.sec
		{
			 -o-animation-duration: 10s;
			 -ms-animation-duration: 10s;
			 -webkit-animation-duration: 10s;
			 -moz-animation-duration: 10s;
		}
		.tenMilisec
		{
			 -o-animation-duration: 1s;
			 -ms-animation-duration: 1s;
			 -webkit-animation-duration: 1s;
			 -moz-animation-duration: 1s;
		}
		.milisec
		{
			 -o-animation-duration: .1s;
			 -ms-animation-duration: .1s;
			 -webkit-animation-duration: .1s;
			 -moz-animation-duration: .1s;
		}

		@-moz-keyframes timer
		{
			 0% {top:0}
			 9% {top:0}
			 10% {top:-30px}
			 19% {top:-30px}
			 20% {top:-60px}
			 29% {top:-60px}
			 30% {top:-90px}
			 39% {top:-90px}
			 40% {top:-120px}
			 49% {top:-120px}
			 50% {top:-150px}
			 59% {top:-150px}
			 60% {top:-180px}
			 69% {top:-180px}
			 70% {top:-210px}
			 79% {top:-210px}
			 80% {top:-240px}
			 89% {top:-240px}
			 90% {top:-270px}
			 99% {top:-270px}
			 100% {top:-300px;}
		}
		@-moz-keyframes timertenSec
		{
			 0% {top:0}
			 9.9% {top:0}
			 10% {top:-30px}
			 19.9% {top:-30px}
			 20% {top:-60px}
			 29.9% {top:-60px}
			 30% {top:-90px}
			 39.9% {top:-90px}
			 40% {top:-120px}
			 49.9% {top:-120px}
			 50% {top:-150px}
			 59.9% {top:-150px}
			 60% {top:-180px}
			 69.9% {top:-180px}
			 70% {top:-210px}
			 79.9% {top:-210px}
			 80% {top:-240px}
			 89.9% {top:-240px}
			 90% {top:-270px}
			 99.9% {top:-270px}
			 100% {top:-300px;}
		}
		@-moz-keyframes timerMin
		{
			 0% {top:0}
			 9.99% {top:0}
			 10% {top:-30px}
			 19.99% {top:-30px}
			 20% {top:-60px}
			 29.99% {top:-60px}
			 30% {top:-90px}
			 39.99% {top:-90px}
			 40% {top:-120px}
			 49.99% {top:-120px}
			 50% {top:-150px}
			 59.99% {top:-150px}
			 60% {top:-180px}
			 69.99% {top:-180px}
			 70% {top:-210px}
			 79.99% {top:-210px}
			 80% {top:-240px}
			 89.99% {top:-240px}
			 90% {top:-270px}
			 99.99% {top:-270px}
			 100% {top:-300px;}
		}
		@-moz-keyframes timertenMin
		{
			 0% {top:0}
			 9.999% {top:0}
			 10% {top:-30px}
			 19.999% {top:-30px}
			 20% {top:-60px}
			 29.999% {top:-60px}
			 30% {top:-90px}
			 39.999% {top:-90px}
			 40% {top:-120px}
			 49.999% {top:-120px}
			 50% {top:-150px}
			 59.999% {top:-150px}
			 60% {top:-180px}
			 69.999% {top:-180px}
			 70% {top:-210px}
			 79.999% {top:-210px}
			 80% {top:-240px}
			 89.999% {top:-240px}
			 90% {top:-270px}
			 99.999% {top:-270px}
			 100% {top:-300px;}
		}
		@-moz-keyframes timerHour
		{
			 0% {top:0}
			 9.9999% {top:0}
			 10% {top:-30px}
			 19.9999% {top:-30px}
			 20% {top:-60px}
			 29.9999% {top:-60px}
			 30% {top:-90px}
			 39.9999% {top:-90px}
			 40% {top:-120px}
			 49.9999% {top:-120px}
			 50% {top:-150px}
			 59.9999% {top:-150px}
			 60% {top:-180px}
			 69.9999% {top:-180px}
			 70% {top:-210px}
			 79.9999% {top:-210px}
			 80% {top:-240px}
			 89.9999% {top:-240px}
			 90% {top:-270px}
			 99.9999% {top:-270px}
			 100% {top:-300px;}
		}
		@-moz-keyframes timertenHour
		{
			 0% {top:0}
			 9.99999% {top:0}
			 10% {top:-30px}
			 19.99999% {top:-30px}
			 20% {top:-60px}
			 29.99999% {top:-60px}
			 30% {top:-90px}
			 39.99999% {top:-90px}
			 40% {top:-120px}
			 49.99999% {top:-120px}
			 50% {top:-150px}
			 59.99999% {top:-150px}
			 60% {top:-180px}
			 69.99999% {top:-180px}
			 70% {top:-210px}
			 79.99999% {top:-210px}
			 80% {top:-240px}
			 89.99999% {top:-240px}
			 90% {top:-270px}
			 99.99999% {top:-270px}
			 100% {top:-300px;}
		}
		@-moz-keyframes timerArrow
		{
			 0% {-moz-transform: rotate(0deg)}
			 100% {-moz-transform: rotate(360deg)}
		}
		@-o-keyframes timer
		{
			 0% {top:0}
			 9% {top:0}
			 10% {top:-30px}
			 19% {top:-30px}
			 20% {top:-60px}
			 29% {top:-60px}
			 30% {top:-90px}
			 39% {top:-90px}
			 40% {top:-120px}
			 49% {top:-120px}
			 50% {top:-150px}
			 59% {top:-150px}
			 60% {top:-180px}
			 69% {top:-180px}
			 70% {top:-210px}
			 79% {top:-210px}
			 80% {top:-240px}
			 89% {top:-240px}
			 90% {top:-270px}
			 99% {top:-270px}
			 100% {top:-300px;}
		}
		@-o-keyframes timertenSec
		{
			 0% {top:0}
			 9.9% {top:0}
			 10% {top:-30px}
			 19.9% {top:-30px}
			 20% {top:-60px}
			 29.9% {top:-60px}
			 30% {top:-90px}
			 39.9% {top:-90px}
			 40% {top:-120px}
			 49.9% {top:-120px}
			 50% {top:-150px}
			 59.9% {top:-150px}
			 60% {top:-180px}
			 69.9% {top:-180px}
			 70% {top:-210px}
			 79.9% {top:-210px}
			 80% {top:-240px}
			 89.9% {top:-240px}
			 90% {top:-270px}
			 99.9% {top:-270px}
			 100% {top:-300px;}
		}
		@-o-keyframes timerMin
		{
			 0% {top:0}
			 9.99% {top:0}
			 10% {top:-30px}
			 19.99% {top:-30px}
			 20% {top:-60px}
			 29.99% {top:-60px}
			 30% {top:-90px}
			 39.99% {top:-90px}
			 40% {top:-120px}
			 49.99% {top:-120px}
			 50% {top:-150px}
			 59.99% {top:-150px}
			 60% {top:-180px}
			 69.99% {top:-180px}
			 70% {top:-210px}
			 79.99% {top:-210px}
			 80% {top:-240px}
			 89.99% {top:-240px}
			 90% {top:-270px}
			 99.99% {top:-270px}
			 100% {top:-300px;}
		}
		@-o-keyframes timertenMin
		{
			 0% {top:0}
			 9.999% {top:0}
			 10% {top:-30px}
			 19.999% {top:-30px}
			 20% {top:-60px}
			 29.999% {top:-60px}
			 30% {top:-90px}
			 39.999% {top:-90px}
			 40% {top:-120px}
			 49.999% {top:-120px}
			 50% {top:-150px}
			 59.999% {top:-150px}
			 60% {top:-180px}
			 69.999% {top:-180px}
			 70% {top:-210px}
			 79.999% {top:-210px}
			 80% {top:-240px}
			 89.999% {top:-240px}
			 90% {top:-270px}
			 99.999% {top:-270px}
			 100% {top:-300px;}
		}
		@-o-keyframes timerHour
		{
			 0% {top:0}
			 9.9999% {top:0}
			 10% {top:-30px}
			 19.9999% {top:-30px}
			 20% {top:-60px}
			 29.9999% {top:-60px}
			 30% {top:-90px}
			 39.9999% {top:-90px}
			 40% {top:-120px}
			 49.9999% {top:-120px}
			 50% {top:-150px}
			 59.9999% {top:-150px}
			 60% {top:-180px}
			 69.9999% {top:-180px}
			 70% {top:-210px}
			 79.9999% {top:-210px}
			 80% {top:-240px}
			 89.9999% {top:-240px}
			 90% {top:-270px}
			 99.9999% {top:-270px}
			 100% {top:-300px;}
		}
		@-o-keyframes timertenHour
		{
			 0% {top:0}
			 9.99999% {top:0}
			 10% {top:-30px}
			 19.99999% {top:-30px}
			 20% {top:-60px}
			 29.99999% {top:-60px}
			 30% {top:-90px}
			 39.99999% {top:-90px}
			 40% {top:-120px}
			 49.99999% {top:-120px}
			 50% {top:-150px}
			 59.99999% {top:-150px}
			 60% {top:-180px}
			 69.99999% {top:-180px}
			 70% {top:-210px}
			 79.99999% {top:-210px}
			 80% {top:-240px}
			 89.99999% {top:-240px}
			 90% {top:-270px}
			 99.99999% {top:-270px}
			 100% {top:-300px;}
		}
		@-o-keyframes timerArrow
		{
			 0% {-o-transform: rotate(0deg)}
			 100% {-o-transform: rotate(360deg)}
		}
		@-ms-keyframes timer
		{
			 0% {top:0}
			 9% {top:0}
			 10% {top:-30px}
			 19% {top:-30px}
			 20% {top:-60px}
			 29% {top:-60px}
			 30% {top:-90px}
			 39% {top:-90px}
			 40% {top:-120px}
			 49% {top:-120px}
			 50% {top:-150px}
			 59% {top:-150px}
			 60% {top:-180px}
			 69% {top:-180px}
			 70% {top:-210px}
			 79% {top:-210px}
			 80% {top:-240px}
			 89% {top:-240px}
			 90% {top:-270px}
			 99% {top:-270px}
			 100% {top:-300px;}
		}
		@-ms-keyframes timertenSec
		{
			 0% {top:0}
			 9.9% {top:0}
			 10% {top:-30px}
			 19.9% {top:-30px}
			 20% {top:-60px}
			 29.9% {top:-60px}
			 30% {top:-90px}
			 39.9% {top:-90px}
			 40% {top:-120px}
			 49.9% {top:-120px}
			 50% {top:-150px}
			 59.9% {top:-150px}
			 60% {top:-180px}
			 69.9% {top:-180px}
			 70% {top:-210px}
			 79.9% {top:-210px}
			 80% {top:-240px}
			 89.9% {top:-240px}
			 90% {top:-270px}
			 99.9% {top:-270px}
			 100% {top:-300px;}
		}
		@-ms-keyframes timerMin
		{
			 0% {top:0}
			 9.99% {top:0}
			 10% {top:-30px}
			 19.99% {top:-30px}
			 20% {top:-60px}
			 29.99% {top:-60px}
			 30% {top:-90px}
			 39.99% {top:-90px}
			 40% {top:-120px}
			 49.99% {top:-120px}
			 50% {top:-150px}
			 59.99% {top:-150px}
			 60% {top:-180px}
			 69.99% {top:-180px}
			 70% {top:-210px}
			 79.99% {top:-210px}
			 80% {top:-240px}
			 89.99% {top:-240px}
			 90% {top:-270px}
			 99.99% {top:-270px}
			 100% {top:-300px;}
		}
		@-ms-keyframes timertenMin
		{
			 0% {top:0}
			 9.999% {top:0}
			 10% {top:-30px}
			 19.999% {top:-30px}
			 20% {top:-60px}
			 29.999% {top:-60px}
			 30% {top:-90px}
			 39.999% {top:-90px}
			 40% {top:-120px}
			 49.999% {top:-120px}
			 50% {top:-150px}
			 59.999% {top:-150px}
			 60% {top:-180px}
			 69.999% {top:-180px}
			 70% {top:-210px}
			 79.999% {top:-210px}
			 80% {top:-240px}
			 89.999% {top:-240px}
			 90% {top:-270px}
			 99.999% {top:-270px}
			 100% {top:-300px;}
		}
		@-ms-keyframes timerHour
		{
			 0% {top:0}
			 9.9999% {top:0}
			 10% {top:-30px}
			 19.9999% {top:-30px}
			 20% {top:-60px}
			 29.9999% {top:-60px}
			 30% {top:-90px}
			 39.9999% {top:-90px}
			 40% {top:-120px}
			 49.9999% {top:-120px}
			 50% {top:-150px}
			 59.9999% {top:-150px}
			 60% {top:-180px}
			 69.9999% {top:-180px}
			 70% {top:-210px}
			 79.9999% {top:-210px}
			 80% {top:-240px}
			 89.9999% {top:-240px}
			 90% {top:-270px}
			 99.9999% {top:-270px}
			 100% {top:-300px;}
		}
		@-ms-keyframes timertenHour
		{
			 0% {top:0}
			 9.99999% {top:0}
			 10% {top:-30px}
			 19.99999% {top:-30px}
			 20% {top:-60px}
			 29.99999% {top:-60px}
			 30% {top:-90px}
			 39.99999% {top:-90px}
			 40% {top:-120px}
			 49.99999% {top:-120px}
			 50% {top:-150px}
			 59.99999% {top:-150px}
			 60% {top:-180px}
			 69.99999% {top:-180px}
			 70% {top:-210px}
			 79.99999% {top:-210px}
			 80% {top:-240px}
			 89.99999% {top:-240px}
			 90% {top:-270px}
			 99.99999% {top:-270px}
			 100% {top:-300px;}
		}
		@-ms-keyframes timerArrow
		{
			 0% {-ms-transform: rotate(0deg)}
			 100% {-ms-transform: rotate(360deg)}
		}
		@-webkit-keyframes timer
		{
			 0% {top:0}
			 9% {top:0}
			 10% {top:-30px}
			 19% {top:-30px}
			 20% {top:-60px}
			 29% {top:-60px}
			 30% {top:-90px}
			 39% {top:-90px}
			 40% {top:-120px}
			 49% {top:-120px}
			 50% {top:-150px}
			 59% {top:-150px}
			 60% {top:-180px}
			 69% {top:-180px}
			 70% {top:-210px}
			 79% {top:-210px}
			 80% {top:-240px}
			 89% {top:-240px}
			 90% {top:-270px}
			 99% {top:-270px}
			 100% {top:-300px;}
		}
		@-webkit-keyframes timertenSec
		{
			 0% {top:0}
			 9.9% {top:0}
			 10% {top:-30px}
			 19.9% {top:-30px}
			 20% {top:-60px}
			 29.9% {top:-60px}
			 30% {top:-90px}
			 39.9% {top:-90px}
			 40% {top:-120px}
			 49.9% {top:-120px}
			 50% {top:-150px}
			 59.9% {top:-150px}
			 60% {top:-180px}
			 69.9% {top:-180px}
			 70% {top:-210px}
			 79.9% {top:-210px}
			 80% {top:-240px}
			 89.9% {top:-240px}
			 90% {top:-270px}
			 99.9% {top:-270px}
			 100% {top:-300px;}
		}
		@-webkit-keyframes timerMin
		{
			 0% {top:0}
			 9.99% {top:0}
			 10% {top:-30px}
			 19.99% {top:-30px}
			 20% {top:-60px}
			 29.99% {top:-60px}
			 30% {top:-90px}
			 39.99% {top:-90px}
			 40% {top:-120px}
			 49.99% {top:-120px}
			 50% {top:-150px}
			 59.99% {top:-150px}
			 60% {top:-180px}
			 69.99% {top:-180px}
			 70% {top:-210px}
			 79.99% {top:-210px}
			 80% {top:-240px}
			 89.99% {top:-240px}
			 90% {top:-270px}
			 99.99% {top:-270px}
			 100% {top:-300px;}
		}
		@-webkit-keyframes timertenMin
		{
			 0% {top:0}
			 9.999% {top:0}
			 10% {top:-30px}
			 19.999% {top:-30px}
			 20% {top:-60px}
			 29.999% {top:-60px}
			 30% {top:-90px}
			 39.999% {top:-90px}
			 40% {top:-120px}
			 49.999% {top:-120px}
			 50% {top:-150px}
			 59.999% {top:-150px}
			 60% {top:-180px}
			 69.999% {top:-180px}
			 70% {top:-210px}
			 79.999% {top:-210px}
			 80% {top:-240px}
			 89.999% {top:-240px}
			 90% {top:-270px}
			 99.999% {top:-270px}
			 100% {top:-300px;}
		}
		@-webkit-keyframes timerHour
		{
			 0% {top:0}
			 9.9999% {top:0}
			 10% {top:-30px}
			 19.9999% {top:-30px}
			 20% {top:-60px}
			 29.9999% {top:-60px}
			 30% {top:-90px}
			 39.9999% {top:-90px}
			 40% {top:-120px}
			 49.9999% {top:-120px}
			 50% {top:-150px}
			 59.9999% {top:-150px}
			 60% {top:-180px}
			 69.9999% {top:-180px}
			 70% {top:-210px}
			 79.9999% {top:-210px}
			 80% {top:-240px}
			 89.9999% {top:-240px}
			 90% {top:-270px}
			 99.9999% {top:-270px}
			 100% {top:-300px;}
		}
		@-webkit-keyframes timertenHour
		{
			 0% {top:0}
			 9.99999% {top:0}
			 10% {top:-30px}
			 19.99999% {top:-30px}
			 20% {top:-60px}
			 29.99999% {top:-60px}
			 30% {top:-90px}
			 39.99999% {top:-90px}
			 40% {top:-120px}
			 49.99999% {top:-120px}
			 50% {top:-150px}
			 59.99999% {top:-150px}
			 60% {top:-180px}
			 69.99999% {top:-180px}
			 70% {top:-210px}
			 79.99999% {top:-210px}
			 80% {top:-240px}
			 89.99999% {top:-240px}
			 90% {top:-270px}
			 99.99999% {top:-270px}
			 100% {top:-300px;}
		}
		@-webkit-keyframes timerArrow
		{
			 0% {-webkit-transform: rotate(0deg)}
			 100% {-webkit-transform: rotate(360deg)}
		}

		/* control buttons */

		.start:target ~ .timerInner .numb, .pause:target ~ .timerInner .numb
		{
			-o-animation-name: timer;
			-ms-animation-name: timer;
			-webkit-animation-name: timer;
			-moz-animation-name: timer;
		}
		.start:target ~ .timerInner .numb.sec, .pause:target ~ .timerInner .numb.sec
		{
			-o-animation-name: timer;
			-ms-animation-name: timer;
			-webkit-animation-name: timer;
			-moz-animation-name: timer;
		}
		.start:target ~ .timerInner .numb.tenSec, .pause:target ~ .timerInner .numb.tenSec
		{
			-o-animation-name: timertenSec;
			-ms-animation-name: timertenSec;
			-webkit-animation-name: timertenSec;
			-moz-animation-name: timertenSec;
		}
		.start:target ~ .timerInner .numb.min, .pause:target ~ .timerInner .numb.min
		{
			-o-animation-name: timerMin;
			-ms-animation-name: timerMin;
			-webkit-animation-name: timerMin;
			-moz-animation-name: timerMin;
		}
		.start:target ~ .timerInner .numb.tenMin, .pause:target ~ .timerInner .numb.tenMin
		{
			-o-animation-name: timertenMin;
			-ms-animation-name: timertenMin;
			-webkit-animation-name: timertenMin;
			-moz-animation-name: timertenMin;
		}
		.start:target ~ .timerInner .numb.hour, .pause:target ~ .timerInner .numb.hour
		{
			-o-animation-name: timerHour;
			-ms-animation-name: timerHour;
			-webkit-animation-name: timerHour;
			-moz-animation-name: timerHour;
		}
		.start:target ~ .timerInner .numb.tenHour, .pause:target ~ .timerInner .numb.tenHour
		{
			-o-animation-name: timertenHour;
			-ms-animation-name: timertenHour;
			-webkit-animation-name: timertenHour;
			-moz-animation-name: timertenHour;
		}
		.start:target ~ .timerInner .arrow, .pause:target ~ .timerInner .arrow
		{
			-o-animation-name: timerArrow;
			-ms-animation-name: timerArrow;
			-webkit-animation-name: timerArrow;
			-moz-animation-name: timerArrow;
		}

		.pause:target ~ .timerInner .tenHour,
		.pause:target ~ .timerInner .hour,
		.pause:target ~ .timerInner .tenMin,
		.pause:target ~ .timerInner .min,
		.pause:target ~ .timerInner .tenSec,
		.pause:target ~ .timerInner .sec,
		.pause:target ~ .timerInner .tenMilisec,
		.pause:target ~ .timerInner .milisec,
		.pause:target ~ .timerInner .arrow
		{
			 -o-animation-play-state: paused;
			 -ms-animation-play-state: paused;
			 -webkit-animation-play-state: paused;
			 -moz-animation-play-state: paused;
		}
		.stop:target ~ .timer .tenHour,
		.stop:target ~ .timer .hour,
		.stop:target ~ .timer .tenMin,
		.stop:target ~ .timer .min,
		.stop:target ~ .timer .tenSec,
		.stop:target ~ .timer .sec,
		.stop:target ~ .timer .tenMilisec,
		.stop:target ~ .timer .milisec
		{
			-o-animation-name: reset;
			-ms-animation-name: reset;
			-webkit-animation-name: reset;
			-moz-animation-name: reset;
		}

		/* http://jsfiddle.net/css/normalize.css */

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
			margin:0;
			padding:0;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		fieldset,img {
			border:0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
			font-style:normal;
			font-weight:normal;
		}
		ol,ul {
			list-style:none;
		}
		caption,th {
			text-align:left;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size:100%;
			font-weight:normal;
		}
		q:before,q:after {
			content:'';
		}
		abbr,acronym { border:0;}



	</style>
</head>
<body>

	<div class="timerBody">
		<div class="timerFront">
			<a id="start" class="start" href="#start"></a>
			<a id="pause" class="pause" href="#pause"></a>
			<a id="stop" class="stop" href="#stop"></a>
			<div class="timerInner">
				<div class="timerFace">
					<div class="clock">
						<div class="line one"></div>
						<div class="line three"></div>
						<div class="line five"></div>
						<div class="arrow"></div>
					</div>
					<div class="timer">
						<div class="numb tenHour"> </div>
						<div class="numb hour"> </div>
						<div class="numb tenMin"> </div>
						<div class="numb min"> </div>
						<div class="numb tenSec"> </div>
						<div class="numb sec"> </div>
						<div> :</div>
						<div class="numb tenMilisec"> </div>
						<div class="numb milisec"> </div>
					</div>
				</div>
				<div class="timerStek"> </div>
			</div>
		</div>
	</div>


</body>
</html>